{
  "name": "Current Affairs — Road to IIM",
  "short_name": "Current Affairs",
  "description": "Live news + curated articles — built for IPMAT & CAT prep",
  "start_url": "/Road-to-IIM/current_affairs.html",
  "scope": "/Road-to-IIM/current_affairs.html",
  "display": "standalone",
  "background_color": "#0d1526",
  "theme_color": "#0d1526",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/ca/ca-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ca/ca-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ca/ca-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/Road-to-IIM/current_affairs.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}